input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            layout "us"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
	    variant "altgr-intl"
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }

    focus-follows-mouse max-scroll-amount="0%"
}

output "DP-1" {
    position x=0 y=0
}

layout {
    // Set gaps around windows in logical pixels.
    gaps 12

    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }

    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 2

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        active-color "#7fc8ff"

        // Color of the ring on inactive monitors.
        inactive-color "#505050"

        // You can also use gradients. They take precedence over solid colors.
        // Gradients are rendered the same as CSS linear-gradient(angle, from, to).
        // The angle is the same as in linear-gradient, and is optional,
        // defaulting to 180 (top-to-bottom gradient).
        // You can use any CSS linear-gradient tool on the web to set these up.
        // Changing the color space is also supported, check the wiki for more info.
        //
        // active-gradient from="#80c8ff" to="#bbddff" angle=45

        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // To do that, set relative-to="workspace-view".
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"

        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        on

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
	    //color "#0007"
	    color "#595959aa"
	    inactive-color "#1E202966"
    }

    background-color "#000000"
}

// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "sh" "-c" "waybar -c ~/.config/waybar/niri/config"
spawn-at-startup "sh" "-c" "hypridle -c ~/.config/niri/hypridle.conf"
spawn-at-startup "sh" "-c" "systemctl --user import-environment"
//spawn-at-startup "sh" "-c" "sleep 0.5; systemctl --user start hyprpolkitagent"
spawn-at-startup "swww-daemon"
spawn-at-startup "~/.wallpaper.sh"
//spawn-at-startup "~/.config/niri/exec.sh"
spawn-at-startup "sh" "-c" "sleep 0.5; mullvad-vpn"
spawn-at-startup "sh" "-c" "sleep 0.5; brave"
spawn-at-startup "sh" "-c" "sleep 0.5; steam"

// UWSM
//spawn-at-startup "uwsm" "app" "--" "mullvad-vpn"
//spawn-at-startup "uwsm" "app" "--" "brave"
//spawn-at-startup "uwsm" "app" "--" "steam"

environment {
    //DISPLAY ":12"
    XCURSOR_SIZE "24"
    XDG_MENU_PREFIX "arch-"
    XDG_SESSION_DESKTOP "niri-session"
    XDG_SESSION_TYPE "wayland"
    XDG_BACKEND "wayland"
    GTK_THEME "Tokyonight-Dark"
}

workspace "main" {
    open-on-output "DP-1"
}

workspace "main2" {
    open-on-output "DP-2"
}

workspace "games" {
    open-on-output "DP-1"
}

workspace "mail" {
    open-on-output "DP-2"
}

overview {
    backdrop-color "#1A1B26"
    //workspace-shadow {
    //	off
    //}
}


recent-windows {
  off
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}


window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="steam_app_1808500"
    exclude title="^$"
    open-fullscreen true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}


window-rule {
    match app-id=r"^thunar$"
    match app-id=r"^Alacritty$"
    match app-id=r"^foot$"
    //match app-id=r"^fluffychat$"
    match app-id=r"^org.*.wezterm$"
    match app-id=r"^Element$"
    match app-id=r"^discord$"
    match app-id=r"^Slack$"
    match app-id=r"^krita$"
    match app-id=r"^(.*)(Lutris)$"
    match app-id="Proton Mail"
    match app-id=r"^nheko$"
    match app-id=r"^spotify$"
    opacity 0.9
}

window-rule {
    match app-id=r"^steam$"
    match app-id=r"^jetbrains-*"
    match app-id=r"^(.*)(Lutris)$"
    match app-id=r"^fluffychat$"
    opacity 0.95
    draw-border-with-background false
}

window-rule {
    match app-id=r"^Element$"
    match app-id=r"^discord$"
    match app-id=r"^fluffychat$"
    match app-id=r"^nheko$"
    match app-id="Proton Mail"
    open-on-workspace "mail"
    open-focused false
}

window-rule {
    match app-id=r"^steam$"
    match app-id=r"^(.*)(Lutris)$"
    open-on-workspace "games"
    open-focused false
}

window-rule {
    //match app-id=r"^chromium$"
    match app-id=r"^steam$"
    match app-id=r"^krita$"
    open-maximized true
}

window-rule {
    match app-id=r"^steam$"
    exclude title="Steam"
    open-floating true
}

window-rule {
    match app-id=r"^org.*.wezterm$"
    default-column-width { proportion 0.50; }
}

window-rule {
    match app-id=r"^XEyes$"
    match app-id=r"^imv$"
    open-floating true
}

hotkey-overlay {
    skip-at-startup
}

gestures {
    hot-corners {
        off
    }
}

//layer-rule {
//    match namespace="^swww-daemon$"
//    place-within-backdrop true
//}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Q hotkey-overlay-title="Open a Terminal" { spawn "alacritty"; }
    Mod+R hotkey-overlay-title="Run an Application" { spawn "rofi" "-show" "drun" "-show-icons"; }
    Mod+L hotkey-overlay-title="Lock the Screen" allow-when-locked=true { spawn "sh" "-c" "pidof hyprlock || hyprlock"; }
    Mod+E hotkey-overlay-title="Open file explorer" { spawn "thunar"; }
    Mod+B hotkey-overlay-title="Open browser" { spawn "brave"; }
    Mod+Escape { spawn "sh" "-c" "pidof wlogout || wlogout"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+C { close-window; }
    
    // KEYBOARD: Navigate windows with keyboard
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+WheelScrollDown      { focus-column-right; }
    Mod+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+WheelScrollDown { move-column-right; }
    Mod+Ctrl+WheelScrollUp   { move-column-left; }
    
    // KEYBOARD: Move windows to another column
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    
    // KEYBOARD: Move to workspace up and down using keyboard
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // WHEEL: Navigate to monitor using mouse
    Mod+Alt+WheelScrollUp          { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+WheelScrollDown  { focus-monitor-down; }
    Mod+Ctrl+Shift+WheelScrollUp    { focus-monitor-up; }
    Mod+Alt+WheelScrollDown { move-column-to-monitor-right; }

    // KEYBOARD: Move column to monitor using keyboard
    Mod+Alt+Left  { move-column-to-monitor-left; }
    Mod+Alt+Down  { move-column-to-monitor-down; }
    Mod+Alt+Up    { move-column-to-monitor-up; }
    Mod+Alt+Right { move-column-to-monitor-right; }
    // KEYBOARD: Navigate to monitor using keyboard
    Mod+Shift+Alt+Left  { focus-monitor-left; }
    Mod+Shift+Alt+Down  { focus-monitor-down; }
    Mod+Shift+Alt+Up    { focus-monitor-up; }
    Mod+Shift+Alt+Right { focus-monitor-right; }
    // WHEEL: Navigate to monitor
    Mod+Shift+Alt+WheelScrollDown { focus-monitor-right; }
    Mod+Shift+Alt+WheelScrollUp   { focus-monitor-left; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...
    // KEYBOARD: Navigate to workspace up and down
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    // KEYBOARD: Move column to workspace
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    // Move window to workspace up and down using keyboard
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // WHEEL: Move to workspace up and down 
    Mod+Shift+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    // WHEEL: Move column to workspace up and down
    Mod+Ctrl+Alt+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Alt+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Z  { consume-or-expel-window-left; }
    Mod+X { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+W  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Shift+W { expel-window-from-column; }

    Mod+S { switch-preset-column-width; }
    Mod+Shift+S { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+H { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+H { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+T { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+K { spawn "loginctl" "terminate-user" ""; }
    Ctrl+Alt+Delete { "quit"; }

    Mod+Shift+P { power-off-monitors; }
}
