include=/usr/share/foot/themes/tokyonight-night
[main]
font=JetbrainsMono Nerd Font:size=11
#pad=4x4
resize-by-cells=no
#resize-keep-grid=no
#resize-delay-ms=0
[colors]
background=1a1b26
[cursor]
blink=yes
