include=/usr/share/foot/themes/tokyonight-night
[main]
#font=JetbrainsMono Nerd Font:size=11
font=NotoMono Nerd Font:size=11
pad=0x6
resize-by-cells=yes
#resize-delay-ms=0
[colors]
background=1a1b26
[cursor]
blink=yes
