env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch- kbuildsycoca6
#env = QT_STYLE_OVERRIDE=kvantum-dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
#env = FONTCONFIG_PATH,/etc/fonts/
#env = FONTCONFIG_FILE,/etc/fonts/fonts.conf
#env = GDK_BACKEND,wayland
env = GTK_THEME,Tokyonight-Dark
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
