# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = hyprpaper
exec-once = waybar -c ~/.config/waybar/hyprland/config
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = systemctl --user start hyprpolkitagent
exec-once = swww-daemon
exec-once = $HOME/.wallpaper.sh
exec-once = hypridle
#exec-once = sleep 1; fcitx5
#exec-once = ibus-daemon -xrd
#exec-once = /usr/lib/ibus/ibus-ui-gtk3 --enable-wayland-im --exec-daemon --daemon-args "--xim --panel disable"

# Delayed 1 second because apps are executed asynchronously
exec-once = sleep 1; mullvad-vpn
exec-once = sleep 1; chromium
#exec-once = sleep 2; discord-ptb  --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = sleep 1; steam
