# sample hypridle.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    #lock_cmd = pidof gtklock || gtklock -d -f
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on DP-1 && sleep 1; hyprctl dispatch dpms on DP-2
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 120                            # in seconds
    on-timeout = loginctl lock-session  # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 240                            # in seconds
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on DP-1 && sleep 1; hyprctl dispatch dpms on DP-2 && pkill waybar && sleep 2; waybar -c ~/.config/waybar/hyprland/config  # command to run when activity is detected after timeout has fired.
}

#listener {
#    timeout = 1800                                # 30min
#    on-timeout = systemctl suspend                # suspend pc
#}

