##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Define workspaces
workspace = 1, monitor:DP-1, persistent:true, default:true
workspace = 2, monitor:DP-2, persistent:true, default:true
workspace = 3, defaultName:games, monitor:DP-1, persistent:true
workspace = 4, defaultName:mails, monitor:DP-2, persistent:true
workspace = 5, monitor:DP-1, persistent:true
# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Prevent fullscreen applications to trigger idle
windowrule = idleinhibit fullscreen, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = noinitialfocus, class:(jetbrains-)(.*)
windowrule = stayfocused, class:(jetbrains-)(.*),floating:1

### Unity rules ###
windowrule = noinitialfocus, class:^(Unity)$
#windowrule = center, class:^(Unity)$,xwayland:1,floating:1,fullscreen:0,pinned:0
#windowrule = stayfocused, class:^(Unity)$,floating:1

windowrule = noinitialfocus, class:^(Blender)$

# Assign windows on workspaces
windowrule = workspace name:games silent,class:^(steam)$
windowrule = workspace name:games silent,class:^(.*)(Lutris)$
windowrule = workspace name:mails silent,class:^(discord)$
windowrule = workspace name:mails silent,class:^(Element)$
windowrule = workspace name:mails silent,class:^(nheko)$
windowrule = workspace name:mails silent,class:^(Slack)$
windowrule = workspace name:mails silent,class:^(Proton Mail)$

# Terminal emulators
windowrule = opacity 0.8 override 0.73 override,class:^(kitty)$
windowrule = opacity 0.8 override 0.73 override,class:^(foot)$
windowrule = opacity 0.8 override 0.73 override,class:^(.*)(wezterm)$
windowrule = opacity 0.8 override 0.73 override,class:^(Alacritty)$
windowrule = opacity 0.8 override 0.73 override,class:^(.*)(ghostty)$
# File Explorer
windowrule = opacity 0.87 override 0.8 override,class:^([Tt])(hunar)$
windowrule = opacity 0.87 override 0.8 override,class:^([Nn])(emo)$
windowrule = opacity 0.87 override 0.8 override,class:^([Pp])(cmanfm)$
windowrule = opacity 0.8 override 0.73 override,class:^(pcmanfm-qt)$
windowrule = opacity 0.92 override 0.85 override,class:^(.*)(FileRoller)$
windowrule = opacity 0.87 override 0.8 override,class:^(engrampa)$
#Chat and mails
windowrule = opacity 0.87 override 0.8 override,class:^(discord)$
windowrule = opacity 0.87 override 0.8 override,class:^(Slack)$
windowrule = opacity 0.87 override 0.8 override,class:^(Proton Mail)$
windowrule = opacity 0.87 override 0.8 override,class:^(Element)$
windowrule = opacity 0.87 override 0.8 override,class:^(nheko)$
# Other softwares
windowrule = opacity 0.87 override 0.8 override,class:^(org.pulseaudio.pavucontrol)$
windowrule = opacity 0.8 override 0.73 override,class:^(com.github.wwmm.easyeffects)$
windowrule = opacity 0.92 override 0.85 override,class:^(steam)$
windowrule = opacity 0.92 override 0.85 override,class:^(.*)(Lutris)$
windowrule = opacity 0.92 override 0.85 override,class:^(sublime_text)$
windowrule = opacity 0.92 override 0.85 override,class:^([Ss])(potify)$
windowrule = opacity 0.92 override 0.73 override,class:^(jetbrains-)(.*)$
windowrule = opacity 0.92 override 0.73 override,class:^(libreoffice-)(.*)$
windowrule = opacity 0.92 override 0.73 override,class:^(Godot)(.*)$
windowrule = opacity 0.92 override 0.73 override,class:^(org.godotengine.Editor)(.*)$
windowrule = opacity 0.92 override 0.85 override,class:^(nwg-look)$
windowrule = opacity 0.92 override 0.73 override,class:^(krita)$
windowrule = opacity 0.92 override 0.73 override,class:^(gimp)$

