bind = $mainMod, Q, exec, uwsm app -- $terminal
bind = $mainMod, E, exec, uwsm app -- $fileManager
#bind = $shiftMod, K, exec, uwsm stop
bind = $shiftMod, K, exec, loginctl terminate-user ""
bind = $mainMod, R, exec, $menu -run-command "uwsm app -- {cmd}"
bind = $mainMod, B, exec, uwsm app -- chromium
bind = $shiftMod, E, exec, uwsm app -- easyeffects

