# sample hypridle.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    #lock_cmd = pidof gtklock || gtklock -f -d
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 120                            # in seconds
    on-timeout = loginctl lock-session  # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 240                            # in seconds
    #on-timeout = niri msg action power-off-monitors # command to run when timeout has passed
    on-timeout = swaymsg "output * power off"
    on-resume = swaymsg "output DP-1 power on" && sleep 0.5; swaymsg "output DP-2 power on"
    # on-resume = niri msg action power-on-monitors # command to run when activity is detected after timeout has fired.
}

#listener {
#    timeout = 1800                                # 30min
#    on-timeout = systemctl suspend                # suspend pc
#}

